<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Books</title>
</head>
<body>
    <div>
        <form action="/create/book" method="post">
            <h2>New Book</h2>
            <div>
                <label for="tite">Title:</label>
                <input type="text" name="title">
            </div>
            <div>
                <label for="num_of_pages"># of Pages:</label>
                <input type="number" name="num_of_pages">
            </div>
            <input type="submit" value="Add Book">
        </form>
        <div>
            <div>
                <h2>All Books</h2>
                {% for one_book in all_books %}
                    <p><a href="/book/{{one_book.id}}">{{one_book.title}}</a></p>
                {% endfor %}
            </div>
            <div>
                <a href="/">Home</a>
            </div>
        </div>
    </div>
</body>
</html>