<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Show Author</title>
</head>
<body>
    <div>
        <div>
            <h2>{{author.name}}'s Favorite Books</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th># of Pages</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in author.favorite_books %}
                        <tr>
                            <td>{{ book.title }}</td>
                            <td>{{ book.num_of_pages }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form action="/join/book" method="post">
            <h2>Add Author's Favorite</h2>
            <input type="hidden" name="author_id" value="{{author.id}}">
            <div>
                <label for="book_id">Book:</label>
                <select name="book_id">
                    {% for book in unfavorited_books %}
                        <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Add Book">
        </form>
        <a href="/">Home</a>
    </div>
</body>
</html>